# project-alpha

./: README.md  create-projects.sh  docker-compose.yml
common-api/: build.gradle  settings.gradle
common-api/src/main/java/rp/rutepati/common/api/aggregate/product/: ProductAggregate.java  ProductAggregateApi.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddressSummary.java
common-api/src/main/java/rp/rutepati/common/api/core/product/: Product.java  ProductApi.java
common-api/src/main/java/rp/rutepati/common/api/core/recommendation/: Recommendation.java  RecommendationApi.java
common-api/src/main/java/rp/rutepati/common/api/exceptions/: InvalidInputException.java  NotFoundException.java
common-util/: build.gradle  settings.gradle
common-util/src/main/java/rp/rutepati/common/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
product-aggregate-service/: Dockerfile  build.gradle  settings.gradle
product-aggregate-service/src/main/java/rp/rutepati/microservices/aggregate/product/: OpenApiConfig.java  ProductAggregateServiceApplication.java
product-aggregate-service/src/main/java/rp/rutepati/microservices/aggregate/product/controller/: ProductAggregateController.java
product-aggregate-service/src/main/java/rp/rutepati/microservices/aggregate/product/service/: ProductAggregateService.java
product-aggregate-service/src/main/resources/: application.yml
product-aggregate-service/src/test/java/rp/rutepati/microservices/aggregate/product/: ProductAggregateServiceApplicationTests.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/rp/rutepati/microservices/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/test/java/rp/rutepati/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/rp/rutepati/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/rp/rutepati/microservices/core/product/: ProductServiceApplicationTests.java
recommendation-service/: build.gradle
recommendation-service/src/main/java/rp/rutepati/microservices/core/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/rp/rutepati/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
review-service/: Dockerfile  build.gradle
review-service/src/main/java/rp/rutepati/microservices/core/review/: ReviewServiceApplication.java
review-service/src/main/java/rp/rutepati/microservices/core/review/controller/: ReviewController.java
review-service/src/main/java/rp/rutepati/microservices/core/review/mapper/: ReviewMapper.java
review-service/src/main/java/rp/rutepati/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/rp/rutepati/microservices/core/review/: ReviewServiceApplicationTests.java
(+10 files in other folders)
