plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'rp.rutepati.microservices.core.review'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

jar {
	enabled = false
}

ext {
	mapstructVersion = "1.5.3.Final"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.mysql:mysql-connector-j'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation fileTree(dir: '../common-api/build/libs', include: '*.jar')
	implementation fileTree(dir: '../common-util/build/libs', include: '*.jar')
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	implementation platform('org.testcontainers:testcontainers-bom:1.15.2')
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
